<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3Dinterest</title>
    <style>
 

      @import url('https://fonts.cdnfonts.com/css/sudo-var');
    * {
      margin: 0;
      padding: 0;
    }

    @font-face {
      font-family: SF-Pro-Rounded-Regular;
      src: url("./src/resource/fonts/SF-Pro-Rounded-Regular.otf") format("truetype");
    }

      @font-face {
        font-family: "San Francisco";
        font-weight: 100;
        src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-ultralight-webfont.woff");
      }

      /** Thin */
      @font-face {
        font-family: "San Francisco";
        font-weight: 200;
        src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-thin-webfont.woff");
      }

      /** Regular */
      @font-face {
        font-family: "San Francisco";
        font-weight: 400;
        src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-regular-webfont.woff");
      }

      /** Medium */
      @font-face {
        font-family: "San Francisco";
        font-weight: 500;
        src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-medium-webfont.woff");
      }

      /** Semi Bold */
      @font-face {
        font-family: "San Francisco";
        font-weight: 600;
        src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-semibold-webfont.woff");
      }

      /** Bold */ 
      @font-face {
        font-family: "San Francisco";
        font-weight: 700;
        src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-bold-webfont.woff");
      }

      @font-face {
        font-family: 'Sudo Var';
        src: url("https://fonts.cdnfonts.com/css/sudo-var");
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
